<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>limbus-staging</artifactId>
	<properties>
		<shrinkwrap.resolver.version>3.0.0-alpha-4</shrinkwrap.resolver.version>
		<shrinkwrap.version>1.2.6</shrinkwrap.version>
		<!-- Formatter configuration -->
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>
	<dependencies>
		<!-- Limbus Environment Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-vfs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Shrinkwrap Dependencies -->
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-depchain</artifactId>
			<version>${shrinkwrap.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>3.0.0-alpha-4</version>
			<type>pom</type>
		</dependency>


	</dependencies>

	<name>Limbus Staging</name>
	<description>This is a library for integration test development. This library enables Limbus Plugin developers to simulate a Limbus Engine Environment, deploy their Plugin classes and assert their behaviour.

The class
com.remondis.limbus.launcher.LimbusStaging
is the entry point for this library. The features can be used in a fluent builder style.</description>
</project>