<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>1.10.4</version>
	</parent>
	<artifactId>limbus-showcase-plugin</artifactId>

	<name>Limbus Plugin Showcase</name>
	<description>This module is an example on how to implement a Limbus plugin.</description>
	<properties>
		<!-- Formatter configuration -->
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Runtime API is used to develop plugins -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- The dependency to the host (showcase-launcher): The showcase defines
			a plugin interface that is used to interact with the plugin. This interface
			must be available. -->
		<dependency>
			<groupId>com.remondis.limbus</groupId>
			<artifactId>limbus-showcase-launcher</artifactId>
			<version>${project.version}</version>
			<!-- The host is available at runtime and may not be loaded by the plugin
				classloader! -->
			<scope>provided</scope>
		</dependency>

		<!-- This plugin is using log4j for logging. -->
		<!-- Note: Log4j is assumed to be provided by the runtime. Therefore it
			must be present in the Limbus Shared Classpath. -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
