<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>3.0.1</version>
	</parent>
	<artifactId>limbus-task-scheduler</artifactId>
	<name>Limbus Task Scheduler</name>
	<properties>
		<!-- Formatter configuration -->
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>
	<dependencies>
		<!-- Limbus Engine API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus System -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus VFS -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-vfs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Properties -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-properties</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Utils -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- The concrete logging framework to log through for tests -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>