<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>2.0.2</version>
	</parent>
	<artifactId>limbus-jsse</artifactId>
	<name>Limbus JSSE</name>
	<description>This module provides a way to setup JSSE via Limbus configuration. </description>
	<properties>
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>
	<dependencies>
		<!-- Limbus Engine Implementation -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Limbus Properties -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-properties</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Logging Facade -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- The concrete logging framework to log through for tests -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>