<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>limbus-depchain-plugin</artifactId>
	<packaging>pom</packaging>
	<name>Limbus Dependency Management for Plugins</name>
	<description>Limbus dependency management POM for plugin developers.

This POM imports the dependency management for Limbus plugin development libraries. Several scopes are predefined, do not override scope without knowing what you do.

Example: Do not set the limbus-engine-api into scope "compile". This will make the plugin unusable on the Limbus Engine!</description>

	<dependencyManagement>
		<dependencies>
			<!-- Limbus Development Library -->
			<dependency>
				<groupId>com.remondis.limbus</groupId>
				<artifactId>limbus-engine-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Limbus Utils -->
			<dependency>
				<groupId>com.remondis.limbus</groupId>
				<artifactId>limbus-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Limbus Staging Library -->
			<dependency>
				<groupId>com.remondis.limbus</groupId>
				<artifactId>limbus-staging</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>