<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>limbus-depchain-host</artifactId>
	<packaging>pom</packaging>
	<name>Limbus Dependency Management for Hosts</name>

	<dependencyManagement>
		<dependencies>
			<!-- Limbus Plugin Development Libraries -->
			<dependency>
				<groupId>com.remondis.limbus</groupId>
				<artifactId>limbus-depchain-plugin</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Limbus Development Library -->
			<dependency>
				<groupId>com.remondis.limbus</groupId>
				<artifactId>limbus-engine-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Limbus Engine Implementation -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>limbus-engine-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Limbus JSSE Configurator Service Component -->
			<dependency>
				<groupId>com.remondis.limbus</groupId>
				<artifactId>limbus-jsse</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Limbus Task Scheduler Service Component -->
			<dependency>
				<groupId>com.remondis.limbus</groupId>
				<artifactId>limbus-task-scheduler</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Limbus Core Component: Multicaster -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>limbus-event-multicaster</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Limbus Logging Activator for JDK Logging (JUL) -->
			<dependency>
				<groupId>com.remondis.limbus</groupId>
				<artifactId>limbus-logging-jdk</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Limbus Logging Activator for Log4J -->
			<dependency>
				<groupId>com.remondis.limbus</groupId>
				<artifactId>limbus-logging-log4j</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Logging Facade -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${limbus.slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${limbus.slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${limbus.slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Test Environment -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.7.0-M1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>5.7.0-M1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>3.3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.16.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>