<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>limbus-logging-log4j</artifactId>
	<name>Limbus Log4J Activator</name>
	<properties>
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>


	<dependencies>
		<!-- Limbus Engine Implementation -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- The SLF4J bridge for the concrete logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>