<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.max5.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>1.10.1-SNAPSHOT</version>
	</parent>
	<artifactId>limbus-logging-jdk</artifactId>
	<name>Limbus JDK Logging Activator</name>
	<description>This logging activator configures the Java JUL to be used by the Limbus Engine.</description>
	<properties>
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>
	<dependencies>
		<!-- Limbus Engine Implementation -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- The SLF4J bridge for the concrete logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
	</dependencies>
</project>