<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>limbus-monitoring-influx</artifactId>
	<properties>
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>
	<dependencies>
		<!-- Limbus Monitoring -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-monitoring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Influx DB connector -->
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Limbus JDK Logging activator for Staging -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-logging-jdk</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>