# Default configuration for the Limbus Shared Deploy Service

# Hot Deploy feature
enable-hot-deploy = false

# Hot Deploy folder
deploy-folder = shared-deploy

# Work folder (used to unpack deployed artifacts)
work-folder = shared-work

# Clean work folder
clean-work-folder = true