# Default configuration for the Limbus Plugin Deploy Service

# Hot Deploy feature
enable-hot-deploy = false

# Hot Deploy folder
deploy-folder = plugin-deploy

# Work folder (used to unpack deployed artifacts)
work-folder = plugin-work

# Clean work folder
clean-work-folder = true