<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>limbus-utils</artifactId>
	<name>Limbus Utils</name>
	<description>Commonly used utils for Limbus development and plugin or extension development.</description>
	<properties>
		<!-- Formatter configuration -->
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Add-Opens>java.base/java.lang</Add-Opens>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- The concrete logging framework to log through for tests -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>