<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>limbus-engine-impl</artifactId>
	<name>Limbus Engine Implementation</name>
	<description>This is the Max5 Limbus Engine implementation that currently provides the following features:
- Hot-Deploy features:
	- Deploy from filesystem
	- Deploy via Limbus API
	- Deploy via filesystem observer
	- Deploy from Maven Repositorx
	- Undeploy via Limbus API
- Plugin lifecycle support
- Classloader hierarchy
	- Isolation of deployed classpaths
	- Shared classloader for centralized libraries
- Maintenance console with linux terminal suppot
- Safety shutdown sequence
	- Classloading leak prevention
	- Thread stopping and cleaning
</description>

	<properties>
		<!-- Service name (without spaces!) -->
		<engine.service.name>LimbusEngine</engine.service.name>
		<!-- Engine Final JAR name (without spaces!) -->
		<engine.deploy.finalName>limbus-engine</engine.deploy.finalName>
		<!-- Engine Launcher Main Class -->
		<engine.launcher.mainClass>com.remondis.limbus.launcher.EngineLauncher</engine.launcher.mainClass>
		<!-- Formatter configuration -->
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Add-Opens>java.base/java.lang=com.remondis.limbus.engine.implementation</Add-Opens>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>--add-opens
						java.base/java.lang=com.remondis.limbus.engine.implementation</argLine>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.policy</exclude>
					<exclude>**/*.permissions</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.policy</include>
					<include>**/*.permissions</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- Limbus API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Interfaces -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Properties -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-properties</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Virtual Filesystem -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-vfs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus System - component management -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Event Multicaster -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-event-multicaster</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Task Scheduler -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-task-scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Utils -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Launcher -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Maven Integration -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-maven-integration</artifactId>
			<version>${project.version}</version>
			<!-- The Limbus Maven Integration results in a non-modularized Jar. From 
				a module's perspective, this Jar is cannot be referenced directly. The Maven 
				Integration is indeed provided as a Java Service Loader Interface, hence 
				this dependency should be declared as provided. -->
			<scope>provided</scope>
		</dependency>


		<!-- Lanterna is used to implement the maintenance console -->
		<dependency>
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>3.2.0-alpha1</version>
		</dependency>

		<!-- Test environment -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Limbus Staging -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-staging</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging activator for integration test -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-logging-jdk</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>