<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.max5.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>1.10.4</version>
	</parent>
	<artifactId>limbus-engine-impl</artifactId>
	<name>Limbus Engine Implementation</name>
	<description>This is the Max5 Limbus Engine implementation that currently provides the following features:
- Hot-Deploy features:
	- Deploy from filesystem
	- Deploy via Limbus API
	- Deploy via filesystem observer
	- Deploy from Maven Repositorx
	- Undeploy via Limbus API
- Plugin lifecycle support
- Classloader hierarchy
	- Isolation of deployed classpaths
	- Shared classloader for centralized libraries
- Maintenance console with linux terminal suppot
- Safety shutdown sequence
	- Classloading leak prevention
	- Thread stopping and cleaning
</description>

	<properties>
		<!-- Service name (without spaces!) -->
		<engine.service.name>Max5LimbusEngine</engine.service.name>
		<!-- Engine Final JAR name (without spaces!) -->
		<engine.deploy.finalName>limbus-engine</engine.deploy.finalName>
		<!-- Engine Launcher Main Class -->
		<engine.launcher.mainClass>org.max5.limbus.launcher.EngineLauncher</engine.launcher.mainClass>
		<!-- Formatter configuration -->
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>

		<!-- Dependency Versions -->
		<!-- Aether API Version -->
		<aetherVersion>1.0.2.v20150114</aetherVersion>
		<!-- Wagon Version -->
		<wagonVersion>1.0</wagonVersion>
		<!-- Maven API Version -->
		<mavenVersion>3.3.3</mavenVersion>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.policy</exclude>
					<exclude>**/*.permissions</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.policy</include>
					<include>**/*.permissions</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- Limbus API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Interfaces -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Properties -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-properties</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Virtual Filesystem -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-vfs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus System - component management -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Event Multicaster -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-event-multicaster</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Task Scheduler -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-task-scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Utils -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Limbus Launcher -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Lanterna is used to implement the maintenance console -->
		<dependency>
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>3.0.0-rc1</version>
		</dependency>

		<!-- Logging Facade -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Aether API to access Maven -->
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-basic</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-http</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-wagon</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>${wagonVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings-builder</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.24</version>
		</dependency>


		<!-- Test environment -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Limbus Staging -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-staging</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>