<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.max5.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>1.10.1-SNAPSHOT</version>
	</parent>
	<artifactId>limbus-engine-api</artifactId>
	<name>Limbus API</name>
	<description>This module only contains interfaces that are needed to develop plugins for the Limbus Engine.</description>
	<properties>
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>
</project>