<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remondis.limbus</groupId>
		<artifactId>limbus-parent</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>limbus-system</artifactId>
	<name>Limbus System</name>
	<description>The Limbus System is a small light-weight CDI framework managing the Limbus Core Components.

The object graph is represented by an XML configuration file or can be build using the Limbus System API.

This module delivers an optional system component that visualizes the object graph and its dependencies after initializing: com.remondis.limbus.system.visualize.LimbusSystemVisualizer

 This component can be added to the Limbus System. To keep the dependencies of this module transparent and light-weight, the graph renderer is declared as an optional dependency. Add the following dependencies to your project to use the visualisation component:
		&lt;!-- Graph Stream for Visualization feature This is an optional dependency and only required if using the com.remondis.limbus.system.visualize.LimbusSystemVisualizer --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.graphstream&lt;/groupId&gt;
			&lt;artifactId&gt;gs-core&lt;/artifactId&gt;
			&lt;version&gt;1.3&lt;/version&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.graphstream&lt;/groupId&gt;
			&lt;artifactId&gt;gs-ui&lt;/artifactId&gt;
			&lt;version&gt;1.3&lt;/version&gt;
		&lt;/dependency&gt;</description>

	<properties>
		<!-- Formatter configuration -->
		<sharedDirectory>${project.parent.basedir}</sharedDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
					--add-opens
						com.remondis.limbus.system/com.remondis.limbus.system=com.remondis.limbus.utils
					--add-opens
						com.remondis.limbus.system/com.remondis.limbus.system.external=com.remondis.limbus.utils
					--add-opens
						com.remondis.limbus.system/com.remondis.limbus.system.external.circular=com.remondis.limbus.utils
					--add-opens
						com.remondis.limbus.system/com.remondis.limbus.system.bundle=com.remondis.limbus.utils
					--add-opens
						com.remondis.limbus.system/com.remondis.limbus.system.applicationExtern=com.remondis.limbus.utils
					--add-opens
						com.remondis.limbus.system/com.remondis.limbus.system.application=com.remondis.limbus.utils
					--add-opens
						com.remondis.limbus.system/com.remondis.limbus.system.application.subpackage=com.remondis.limbus.utils
						</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Limbus Engine API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Limbus System API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-system-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Limbus Event Multicaster -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-event-multicaster</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Limbus Utils -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>limbus-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Logging Facade -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- The concrete logging framework to log through for tests -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>